<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="FibonacciWindowForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FibonacciWindowForm_localhost_Fibonacci" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53616/Fibonacci.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>